Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pegawai;
Query OK, 1 row affected (0.01 sec)

mysql> use pegawai;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| pegawai            |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> create table biodata
    -> (idpegawai char (5) primary key,
    -> nama_depan varchar (20) not null,
    -> nama_belakang varchar (20) not null,
    -> email varchar (20) not null,
    -> telepon varchar (20) not null,
    -> tgl_kontrak varchar (20) not null,
    -> idjob varchar (20) not null,
    -> gaji varchar (20) not null,
    -> tunjangan varchar (20) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| idpegawai     | char(5)     | NO   | PRI | NULL    |       |
| nama_depan    | varchar(20) | NO   |     | NULL    |       |
| nama_belakang | varchar(20) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(20) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(20) | NO   |     | NULL    |       |
| idjob         | varchar(20) | NO   |     | NULL    |       |
| gaji          | varchar(20) | NO   |     | NULL    |       |
| tunjangan     | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.11 sec)

mysql> insert into biodata
    -> values
    -> ("EOO1", "Ferry", "Gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "LOOO1", "2.000.000", "500.000"),
    -> ("EOO2", "Aris", "Ganiardi", "aris@yahoo.com", "081312435678", "2006-09-01", "LOOO2", "2.000.000.", "200.000"),
    -> ("EOO3", "Faiz", "Ahmad", "faiz@gmail.com", "081367384322", "2006-10-01", "LOOO3", "1500.000", "Null"),
    -> ("EOO4","Emma", "Bunton", "emma@gmail.com", "081363484342", "2006-10-01", "LOOO4", "1.500.0000", "0"),
    -> ("EOO5", "Mike", "Scooff", "mike@yahoo.com", "08163454555", "2007-09-01", "LOOO5", "1.250.000", "0"),
    -> ("EOO6", "Lincoln", "Burrows", "linc@yahoo.com", "08527388432", "2008-09-01", "LOOO6", "1.750.000", "Null");
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select *from biodata;
+-----------+------------+---------------+-----------------+--------------+-------------+-------+------------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji       | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+------------+-----------+
| EOO1      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | LOOO1 | 2.000.000  | 500.000   |
| EOO2      | Aris       | Ganiardi      | aris@yahoo.com  | 081312435678 | 2006-09-01  | LOOO2 | 2.000.000. | 200.000   |
| EOO3      | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | LOOO3 | 1500.000   | Null      |
| EOO4      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | LOOO4 | 1.500.0000 | 0         |
| EOO5      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | LOOO5 | 1.250.000  | 0         |
| EOO6      | Lincoln    | Burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | LOOO6 | 1.750.000  | Null      |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+------------+-----------+
6 rows in set (0.00 sec)

mysql> select *from biodata
    -> where gaji <> "2.000.000" and gaji <> "1.250.000";
+-----------+------------+---------------+----------------+--------------+-------------+-------+------------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji       | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+------------+-----------+
| EOO2      | Aris       | Ganiardi      | aris@yahoo.com | 081312435678 | 2006-09-01  | LOOO2 | 2.000.000. | 200.000   |
| EOO3      | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | LOOO3 | 1500.000   | Null      |
| EOO4      | Emma       | Bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | LOOO4 | 1.500.0000 | 0         |
| EOO6      | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | LOOO6 | 1.750.000  | Null      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tunjangan = "Null";
+-----------+------------+---------------+----------------+--------------+-------------+-------+-----------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji      | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+-----------+-----------+
| EOO3      | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | LOOO3 | 1500.000  | Null      |
| EOO6      | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | LOOO6 | 1.750.000 | Null      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tunjangan <> "Null";
+-----------+------------+---------------+-----------------+--------------+-------------+-------+------------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji       | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+------------+-----------+
| EOO1      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | LOOO1 | 2.000.000  | 500.000   |
| EOO2      | Aris       | Ganiardi      | aris@yahoo.com  | 081312435678 | 2006-09-01  | LOOO2 | 2.000.000. | 200.000   |
| EOO4      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | LOOO4 | 1.500.0000 | 0         |
| EOO5      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | LOOO5 | 1.250.000  | 0         |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+------------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from biodata;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select SUM(gaji)AS jumlah from biodata;
+--------+
| jumlah |
+--------+
| 1508.5 |
+--------+
1 row in set, 5 warnings (0.12 sec)

mysql> select AVG(gaji)AS rerata from biodata;
+--------------------+
| rerata             |
+--------------------+
| 251.41666666666666 |
+--------------------+
1 row in set, 5 warnings (0.08 sec)

mysql> select min(gaji) from biodata;
+-----------+
| min(gaji) |
+-----------+
| 1.250.000 |
+-----------+
1 row in set (0.11 sec)

mysql> select max(gaji) from biodata;
+------------+
| max(gaji)  |
+------------+
| 2.000.000. |
+------------+
1 row in set (0.00 sec)

